/*
//武器強化失敗次數記錄
打開\src\net\sf\odinms\client\MapleCharacter.java 
在最後一個}前面添加
public int getExt(String bossid) {
Connection con1 = DatabaseConnection.getConnection();
try {
int ret_count = 0;
PreparedStatement ps;
ps = con1.prepareStatement("select count(*) from bosslog where characterid = ? and bossid = ? ");
ps.setInt(1, id);
ps.setString(2, bossid);
ResultSet rs = ps.executeQuery();
if (rs.next()) {
ret_count = rs.getInt(1);
} else {
ret_count = -1;
}
rs.close();
ps.close();
return ret_count;
} catch (Exception Ex) {
log.error("Error while read bosslog.", Ex);
return -1;
}
}

打開\src\net\sf\odinms\scripting\npc\NPCConversationManager.java 
在最後一個}前面添加

public int getExt(String bossid)
{
return getPlayer().getExt(bossid);
} 
調用方法
cm.getExt('wqqhfail')
cm.setBossLog('wqqhfail');
*/

importPackage(java.util);
importPackage(net.sf.odinms.client);
importPackage(net.sf.odinms.server);
var chance = Math.floor(Math.random()*4+1);
var luk =0 ;
var status = 0;
var display;
var beilv = 0.3;   //副裝備屬性相加後相乘的倍率
var needap = 3000; //需要的屬性點
var aver = needap*0.1 ;
var needmon = 200000000 ;  //需要的金錢
function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 0) {
            cm.dispose();
            return;
        }
        if (mode == 1)
            status++;
        if (status == 0) {
            cm.sendNext("#d你好，你需要進行裝備融合強化麼?#k \r\n#b本次強化將需要#k#r三件相同裝備! #k\r\n#g===================#k#d強化說明#k#g===================#k\r\n#r每次強化需要#b  金錢  "+needmon+" 屬性點  "+needap+"點#k\r\n裝備欄第一格：輔助強化裝備B#r(強化後自動消失)#k\r\n裝備欄第二格：輔助強化裝備C#r(強化後自動消失)#k \r\n裝備欄第三格：需要強化的裝備A \r\n#r註：裝備欄的前三格不得為空，必須是3件相同的裝備!#k \r\n#r警告:位置放錯導致武器銷毀後果自負!#k\r\n#g===================#k#d強化算法#k#g===================#k\r\nA屬性=A屬性+(B屬性+C屬性)*"+beilv*100+"% \r\n#g===================#k#d強化幾率#k#g===================#k \r\n強化次數小於15,成功率：#r90%#k\r\n強化次數小於25,成功率：#r50%#k\r\n強化次數小於15,成功率：#r30%#k ");
        } else if (status == 1) {
            if (cm.getMeso() <= needmon) {
                    
                    cm.sendOk("#b武器強化需要#r"+needmon+"#k#b,您的餘額不足!#k");
                    cm.dispose();
                    
            }
            else if (!cm.haveItem(3991000))  {

     
            cm.sendOk("#b武器強化需要****#k");
                    cm.dispose();
            
            }
            else {
           
            if (    cm.getChar().getRemainingAp() <= needap) 
                 {
                    cm.sendOk("#b#b武器強化需要#r"+needap+"點屬性值#k#b,您剩餘的屬性值不足!#k");
                    
                    cm.dispose();
          } else {
           var item1 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(1).copy();
           var item2 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(2).copy();
           var item3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).copy();
           var itemId3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).getItemId();
           var newstr = (item1.getStr()+item2.getStr())* beilv;
           
           
           var newdex = (item1.getDex()+item2.getDex())* beilv;
           var newint = (item1.getInt()+item2.getInt())* beilv;
           var newluk = (item1.getLuk()+item2.getLuk())* beilv;
           var newspeed = (item1.getSpeed()+item2.getSpeed())* beilv;
           var newwatk = (item1.getWatk()+item2.getWatk())* beilv;
           var newmatk = (item1.getMatk()+item2.getMatk())* beilv;
           var newwdef = (item1.getWdef()+item2.getWdef())* beilv;
           var newmdef = (item1.getMdef()+item2.getMdef())* beilv;
           var newacc = (item1.getAcc()+item2.getAcc())* beilv;
           var newavoid = (item1.getAvoid()+item2.getAvoid())* beilv;
           var sumstr = item3.getStr() + newstr ;
           var sumdex = item3.getDex() + newdex ;
           var sumint = item3.getInt() + newint ;
           var sumluk = item3.getLuk() + newluk ;
           var sumspeed = item3.getSpeed() + newspeed ;
           var sumwatk = item3.getWatk() + newwatk ;
           var summatk = item3.getMatk() + newmatk ;
           var sumwdef = item3.getWdef() + newwdef ;
           var summdef = item3.getMdef() + newmdef ;
           var sumacc = item3.getAcc() + newacc ;
           var sumavoid = item3.getAvoid() + newavoid ;
           
           
            cm.sendNext("#b您當前裝備#v"+itemId3+"#的強化次數為：#k#r("+item3.getUpgradeSlots()+"次)#k\r\n#b當前武器強化成功率為：#k#r60%#k\r\n#b當前武器強化失敗次數為：#k#r"+cm.getExt('wqqhfail')+" 次#k\r\n#g===================#b屬性對比#k#g===================#k\r\n#r  類  型              目前屬性             增加屬性          強化後屬性#k\r\n#d力     量                "+item3.getStr()+"                        "+newstr+"              "+sumstr+"\r\n敏     捷                "+item3.getDex()+"                        "+newdex+"              "+sumdex+"\r\n智     力                "+item3.getInt()+"                        "+newint+"              "+sumint+"\r\n運     氣                "+item3.getLuk()+"                        "+newluk+"              "+sumluk+"\r\n速     度                "+item3.getSpeed()+"                            "+newspeed+"                        "+sumspeed+"\r\n命 中 率               "+item3.getAcc()+"                        "+newacc+"              "+sumacc+"\r\n躲 避 率               "+item3.getAvoid()+"                        "+newavoid+"              "+sumavoid+"\r\n物理攻擊             "+item3.getWatk()+"                        "+newwatk+"              "+sumwatk+"\r\n魔法攻擊             "+item3.getMatk()+"                        "+newmatk+"              "+summatk+"\r\n物理防禦             "+item3.getWdef()+"                        "+newwdef+"              "+sumwdef+"\r\n摩法防禦             "+item3.getMdef()+"                        "+newmdef+"              "+summdef+"");
        }
        }
        } else if (status == 2) {
        
         
        
            var itemId1 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(1).getItemId();
            var itemId2 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(2).getItemId();
            var itemId3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).getItemId();
            var item = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).copy();
          
        if ((itemId1 == itemId2)&&(itemId1 == itemId3)) {

          if (item.getUpgradeSlots() <= 15) {
               if (chance <= 1) {
                    
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.setBossLog('wqqhfail');
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.dispose();
                }
                else if (chance >= 2) {
                   
                       cm.sendNext("#r確定要開始強化武器?");
                     
                    luk = 1 ;
                }
                
                }
           else if ((item.getUpgradeSlots() >= 16)&&(item.getUpgradeSlots() <= 25))
           {
           if (chance <= 1) {
                    
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.setBossLog('wqqhfail');
                    cm.dispose();
                }
                else if (chance == 2) {
                   
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.setBossLog('wqqhfail');
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.dispose();
                }
                 else if (chance >= 3) {
                   
                    cm.sendNext("#r確定要開始強化武器?");
                    luk = 1 ;
                }
           
           }
           else if (item.getUpgradeSlots() > 25){
           if (chance <= 1) {
                    
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.setBossLog('wqqhfail');
                    cm.dispose();
                }
                else if (chance == 2) {
                   
                   MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.setBossLog('wqqhfail');
                    cm.dispose();
                }
                else if (chance == 3) {
                   
                   MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                    cm.setBossLog('wqqhfail');
                    cm.sendOk("#b強化失敗，祝您下次好運!#k");
                    cm.dispose();
                }
                 else if (chance >= 4) {
                   
                    cm.sendNext("#r確定要開始強化武器?");
                    luk = 1 ;
                }
           }
           
        } 
       else{   
            
                 cm.sendOk("#r抱歉,你沒有收集三把相同的武器，或者武器位置錯誤!");
                cm.dispose();   
                   
            }
        }else if ((status == 3)||(luk == 1)) {
            var itemId1 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(1).getItemId();
            var itemId2 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(2).getItemId();
            var itemId3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).getItemId();
             var item1 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(1).copy();
           var item2 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(2).copy();
           var item3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).copy();
           var itemId3 = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).getItemId();
           var newstr = (item1.getStr()+item2.getStr())* beilv;
           
           
           var newdex = (item1.getDex()+item2.getDex())* beilv;
           var newint = (item1.getInt()+item2.getInt())* beilv;
           var newluk = (item1.getLuk()+item2.getLuk())* beilv;
           var newspeed = (item1.getSpeed()+item2.getSpeed())* beilv;
           var newwatk = (item1.getWatk()+item2.getWatk())* beilv;
           var newmatk = (item1.getMatk()+item2.getMatk())* beilv;
           var newwdef = (item1.getWdef()+item2.getWdef())* beilv;
           var newmdef = (item1.getMdef()+item2.getMdef())* beilv;
           var newacc = (item1.getAcc()+item2.getAcc())* beilv;
           var newavoid = (item1.getAvoid()+item2.getAvoid())* beilv;
           var sumstr = item3.getStr() + newstr ;
           var sumdex = item3.getDex() + newdex ;
           var sumint = item3.getInt() + newint ;
           var sumluk = item3.getLuk() + newluk ;
           var sumspeed = item3.getSpeed() + newspeed ;
           var sumwatk = item3.getWatk() + newwatk ;
           var summatk = item3.getMatk() + newmatk ;
           var sumwdef = item3.getWdef() + newwdef ;
           var summdef = item3.getMdef() + newmdef ;
           var sumacc = item3.getAcc() + newacc ;
           var sumavoid = item3.getAvoid() + newavoid ;
           
            
            //if ((itemId1 == itemId2)&&(itemId1 == itemId3)) {
                    var item = cm.getChar().getInventory(MapleInventoryType.EQUIP).getItem(3).copy();
item.setStr(sumstr); // STR     
item.setDex(sumdex); // DEX     
item.setInt(sumint); // INT 
item.setLuk(sumluk); // INT       
item.setWatk(sumwatk); //WATK    
item.setMatk(summatk); //MATK    
item.setWdef(sumwdef); //WDEF    
item.setMdef(summdef); //MDEF    
item.setAcc(sumacc); // ACC     
item.setAvoid(sumavoid); // AVOID 
item.setSpeed(item.getSpeed() + 5); // SPEED 
                    item.setUpgradeSlots((item.getUpgradeSlots() + 1));
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 1,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 2,1, true);
                    MapleInventoryManipulator.removeFromSlot(cm.getC(), MapleInventoryType.EQUIP, 3,1, true);
                    MapleInventoryManipulator.addFromDrop(cm.getChar().getClient(), item, "Edit by Kevin");
                    
                    cm.sendOk("#r恭喜您，武器強化成功\r\n強化次數+1，各屬性值上升!#k");
                    var statup = new java.util.ArrayList();
                    cm.gainMeso(-needmon);
                    cm.getChar().setRemainingAp (cm.getChar().getRemainingAp() - needap);
                    statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(cm.getChar().getRemainingAp())));
                    cm.getChar().getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
                
                    cm.dispose();
                
                 
                
                
            //}
            

        }
        
    }
}
