var status = 0;

function start() {
 cm.sendSimple("#e#L34##r點我出去(傳送至GM地圖)#k#k#l\r\n\r\n我為能夠進入這一張地圖的偉大領導服務. 我可以為你職業和技能所做的是\r\n#r#e玩家服務:#k#k#b\r\n#L31#轉職槍手#v1492013##l#L1##r轉職拳手#k#v1482013##l\r\n\r\n#L2##g直接升級#k#v1902002##k#k#l#L3##d一鍵加滿所有技能#v1602000##k#k#l\r\n#r#e#L4#打開市場老頭商店#v1702165##l#k#k#L9#獲得10億#k#v4031138##l\r\n\r\n#g#e#L0#一鍵滿32767屬性#k#k#k#v5050001##l#L33##r領取喇叭#v5390000##k#k\r\n\r\n#l#L36##r增加寵物親密度10000點(增加後還要訓練<如sit,down>它才能升級)#v5000000##k#k#l\r\n\r\n#e領取110裝備#k:\r\n\r\n#L35##r領取海盜裝備#k#v1052134##l\r\n\r\n#L5#法師裝備#s2311004##l#L6##r戰士裝備#k#s1311006##l\r\n#L7##g飛俠裝備#k#s4111002##l#d#L8#弓箭手裝備#k#k#s3111004##l\r\n\r\n#r領取物品#k:\r\n#L10#時空D片#v4031179##L11#火眼#v4001017##l\r\n#L12#光線鞭子#v1302049##l#L13#乾坤圈#v1312012##l\r\n#L14#棒棒果#v1322003##l#L15#紅色磚頭#v1322012##l\r\n#L16#米伽勒的平底鍋#v1322027##l#L17#烏龍茶#v1332021##l\r\n#L18#聖誕樹#v1332032##l#L19#野外燒烤串#v1332053##l\r\n#L20#領路燈#v1372017##l#L21#毒蘑菇#v1382015##l\r\n#L22#團扇#v1332030##l#L23#香菇#v1382016##l\r\n#L24#白日劍#v1402013##l#L25#溫度計#v1402014##l\r\n#L26#船長佩劍#v1402017##l#L27#酒瓶#v1422011##l\r\n#L28#木精靈槍#v1432009##l#L29#凍凍魚#v1442018#\r\n#l#L30#釣魚竿#v1432039##l#L32#黑拖把#v1442023##l\r\n#L37#成為GM並且+1000積分500屬性點+SuperGM職業#l\r\n#L38#取消GM權限並且恢復新手職業#k");
}

function action(mode, type, selection) {
 cm.dispose();
 if (selection == 0) {
wui = 1;
        var statup = new java.util.ArrayList();
        var p = cm.c.getPlayer();
        var totAp = p.getRemainingAp() + p.getStr() + p.getDex() + p.getInt() + p.getLuk();
        p.setStr(32767);
        p.setDex(32767);
        p.setInt(32767);
        p.setLuk(32767);
        p.setRemainingAp (totAp - 3);
        statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.STR, java.lang.Integer.valueOf(30000)));
        statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.DEX, java.lang.Integer.valueOf(30000)));
        statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.LUK, java.lang.Integer.valueOf(30000)));
        statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.INT, java.lang.Integer.valueOf(30000)));
        statup.add (new net.sf.odinms.tools.Pair(net.sf.odinms.client.MapleStat.AVAILABLEAP, java.lang.Integer.valueOf(p.getRemainingAp())));

        p.getClient().getSession().write (net.sf.odinms.tools.MaplePacketCreator.updatePlayerStats(statup));
         cm.dispose();
   } else if (selection == 1) {
                        cm.changeJob(net.sf.odinms.client.MapleJob.BUCCANEER);
   } else if (selection == 2) {
                        cm.gainExp(+2020000000);
   } else if (selection == 3) {
   cm.teachSkill(1003,1,1);
   cm.teachSkill(1004,1,1);
   cm.teachSkill(1121011,1,1);
   cm.teachSkill(1221012,1,1);
   cm.teachSkill(1321010,1,1);
   cm.teachSkill(2121008,1,1);
   cm.teachSkill(2221008,1,1);
   cm.teachSkill(2321009,1,1);
   cm.teachSkill(3121009,1,1);
   cm.teachSkill(3221008,1,1);
   cm.teachSkill(4121009,1,1);
   cm.teachSkill(4221008,1,1); 
   cm.teachSkill(1000002,8,8); 
   cm.teachSkill(3000002,8,8);
   cm.teachSkill(4000001,8,8); 
   cm.teachSkill(1000001,10,10);
   cm.teachSkill(2000001,10,10); 
   cm.teachSkill(1000000,16,16);
   cm.teachSkill(2000000,16,16);
   cm.teachSkill(3000000,16,16); 
   cm.teachSkill(1001003,20,20); 
   cm.teachSkill(1001004,20,20);
   cm.teachSkill(1001005,20,20);
   cm.teachSkill(2001002,20,20);
   cm.teachSkill(2001003,20,20);
   cm.teachSkill(2001004,20,20);
   cm.teachSkill(2001005,20,20);
   cm.teachSkill(3000001,20,20);
   cm.teachSkill(3001003,20,20);
   cm.teachSkill(3001004,20,20);
   cm.teachSkill(3001005,20,20);
   cm.teachSkill(4000000,20,20);
   cm.teachSkill(4001344,20,20);
   cm.teachSkill(4001334,20,20);
   cm.teachSkill(4001002,20,20);
   cm.teachSkill(4001003,20,20);
   cm.teachSkill(1101005,20,20);
   cm.teachSkill(1100001,20,20); 
   cm.teachSkill(1100000,20,20);
   cm.teachSkill(1200001,20,20);
   cm.teachSkill(1200000,20,20);
   cm.teachSkill(1300000,20,20);
   cm.teachSkill(1300001,20,20);
   cm.teachSkill(3100000,20,20);
   cm.teachSkill(3200000,20,20);
   cm.teachSkill(4100000,20,20);
   cm.teachSkill(4200000,20,20); 
   cm.teachSkill(4201002,20,20);
   cm.teachSkill(4101003,20,20);
   cm.teachSkill(3201002,20,20);
   cm.teachSkill(3101002,20,20);
   cm.teachSkill(1301004,20,20);
   cm.teachSkill(1301005,20,20);
   cm.teachSkill(1201004,20,20);
   cm.teachSkill(1201005,20,20);
   cm.teachSkill(1101004,20,20); 
   cm.teachSkill(1101006,20,20);
   cm.teachSkill(1201006,20,20);
   cm.teachSkill(1301006,20,20);
   cm.teachSkill(2101001,20,20);
   cm.teachSkill(2100000,20,20);
   cm.teachSkill(2101003,20,20);
   cm.teachSkill(2101002,20,20);
   cm.teachSkill(2201001,20,20);
   cm.teachSkill(2200000,20,20);
   cm.teachSkill(2201003,20,20);
   cm.teachSkill(2201002,20,20);
   cm.teachSkill(2301004,20,20);
   cm.teachSkill(2301003,20,20);
   cm.teachSkill(2300000,20,20);
   cm.teachSkill(2301001,20,20);
   cm.teachSkill(3101003,20,20);
   cm.teachSkill(3101004,20,20);
   cm.teachSkill(3201003,20,20);
   cm.teachSkill(3201004,20,20);
   cm.teachSkill(4100002,20,20);
   cm.teachSkill(4101004,20,20);
   cm.teachSkill(4200001,20,20);
   cm.teachSkill(4201003,20,20); 
   cm.teachSkill(4211005,20,20);
   cm.teachSkill(4211003,20,20);
   cm.teachSkill(4210000,20,20);
   cm.teachSkill(4110000,20,20);
   cm.teachSkill(4111001,20,20);
   cm.teachSkill(4111003,20,20);
   cm.teachSkill(3210000,20,20);
   cm.teachSkill(3110000,20,20);
   cm.teachSkill(3210001,20,20);
   cm.teachSkill(3110001,20,20);
   cm.teachSkill(3211002,20,20);
   cm.teachSkill(3111002,20,20);
   cm.teachSkill(2210000,20,20);
   cm.teachSkill(2211004,20,20);
   cm.teachSkill(2211005,20,20);
   cm.teachSkill(2111005,20,20);
   cm.teachSkill(2111004,20,20);
   cm.teachSkill(2110000,20,20);
   cm.teachSkill(2311001,20,20);
   cm.teachSkill(2311005,30,30);
   cm.teachSkill(2310000,20,20);
   cm.teachSkill(1311007,20,20);
   cm.teachSkill(1310000,20,20);
   cm.teachSkill(1311008,20,20);
   cm.teachSkill(1210001,20,20);
   cm.teachSkill(1211009,20,20);
   cm.teachSkill(1210000,20,20);
   cm.teachSkill(1110001,20,20);
   cm.teachSkill(1111007,20,20);
   cm.teachSkill(1110000,20,20); 
   cm.teachSkill(1121000,20,20);
   cm.teachSkill(1221000,20,20);
   cm.teachSkill(1321000,20,20);
   cm.teachSkill(2121000,20,20);
   cm.teachSkill(2221000,20,20);
   cm.teachSkill(2321000,20,20);
   cm.teachSkill(3121000,20,20);
   cm.teachSkill(3221000,20,20);
   cm.teachSkill(4121000,20,20);
   cm.teachSkill(4221000,20,20); 
   cm.teachSkill(1321007,10,10);
   cm.teachSkill(1320009,25,25);
   cm.teachSkill(1320008,25,25);
   cm.teachSkill(2321006,10,10);
   cm.teachSkill(1220010,10,10);
   cm.teachSkill(1221004,20,20);
   cm.teachSkill(1221003,20,20);
   cm.teachSkill(1100003,30,30); 
   cm.teachSkill(1100002,30,30);
   cm.teachSkill(1101007,30,30);
   cm.teachSkill(1200003,30,30);
   cm.teachSkill(1200002,30,30);
   cm.teachSkill(1201007,30,30);
   cm.teachSkill(1300003,30,30);
   cm.teachSkill(1300002,30,30);
   cm.teachSkill(1301007,30,30);
   cm.teachSkill(2101004,30,30);
   cm.teachSkill(2101005,30,30);
   cm.teachSkill(2201004,30,30);
   cm.teachSkill(2201005,30,30);
   cm.teachSkill(2301002,30,30);
   cm.teachSkill(2301005,30,30);
   cm.teachSkill(3101005,30,30);
   cm.teachSkill(3201005,30,30);
   cm.teachSkill(4100001,30,30);
   cm.teachSkill(4101005,30,30);
   cm.teachSkill(4201005,30,30);
   cm.teachSkill(4201004,30,30);
   cm.teachSkill(1111006,30,30);
   cm.teachSkill(1111005,30,30);
   cm.teachSkill(1111002,30,30);
   cm.teachSkill(1111004,30,30);
   cm.teachSkill(1111003,30,30);
   cm.teachSkill(1111008,30,30);
   cm.teachSkill(1211006,30,30);
   cm.teachSkill(1211002,30,30);
   cm.teachSkill(1211004,30,30);
   cm.teachSkill(1211003,30,30);
   cm.teachSkill(1211005,30,30);
   cm.teachSkill(1211008,30,30);
   cm.teachSkill(1211007,30,30);
   cm.teachSkill(1311004,30,30);
   cm.teachSkill(1311003,30,30);
   cm.teachSkill(1311006,30,30);
   cm.teachSkill(1311002,30,30);
   cm.teachSkill(1311005,30,30);
   cm.teachSkill(1311001,30,30);
   cm.teachSkill(2110001,30,30);
   cm.teachSkill(2111006,30,30);
   cm.teachSkill(2111002,30,30);
   cm.teachSkill(2111003,30,30);
   cm.teachSkill(2210001,30,30);
   cm.teachSkill(2211006,30,30);
   cm.teachSkill(2211002,30,30);
   cm.teachSkill(2211003,30,30);
   cm.teachSkill(2311003,30,30);
   cm.teachSkill(2311002,20,20);
   cm.teachSkill(2311004,30,30);
   cm.teachSkill(2311006,30,30);
   cm.teachSkill(3111004,30,30);
   cm.teachSkill(3111003,30,30);
   cm.teachSkill(3111005,30,30);
   cm.teachSkill(3111006,30,30);
   cm.teachSkill(3211004,30,30);
   cm.teachSkill(3211003,30,30);
   cm.teachSkill(3211005,30,30);
   cm.teachSkill(3211006,30,30);
   cm.teachSkill(4111005,30,30);
   cm.teachSkill(4111006,20,20);
   cm.teachSkill(4111004,30,30);
   cm.teachSkill(4111002,30,30);
   cm.teachSkill(4211002,30,30);
   cm.teachSkill(4211004,30,30);
   cm.teachSkill(4211001,30,30);
   cm.teachSkill(4211006,30,30);
   cm.teachSkill(1120004,30,30);
   cm.teachSkill(1120003,30,30);
   cm.teachSkill(1120005,30,30);
   cm.teachSkill(1121008,30,30);
   cm.teachSkill(1121010,30,30);
   cm.teachSkill(1121001,30,30);
   cm.teachSkill(1121006,30,30);
   cm.teachSkill(1121002,30,30);
   cm.teachSkill(1220005,30,30);
   cm.teachSkill(1221009,30,30);
   cm.teachSkill(1220006,30,30);
   cm.teachSkill(1221001,30,30);
   cm.teachSkill(1221007,30,30);
   cm.teachSkill(1221011,30,30);
   cm.teachSkill(1221002,30,30);
   cm.teachSkill(1320005,30,30);
   cm.teachSkill(1320006,30,30);
   cm.teachSkill(1321001,30,30);
   cm.teachSkill(1321003,30,30);
   cm.teachSkill(1321002,30,30);
   cm.teachSkill(2121001,30,30);
   cm.teachSkill(2121005,30,30);
   cm.teachSkill(2121003,30,30);
   cm.teachSkill(2121004,30,30);
   cm.teachSkill(2121002,30,30);
   cm.teachSkill(2121007,30,30);
   cm.teachSkill(2121006,30,30);
   cm.teachSkill(2221001,30,30);
   cm.teachSkill(2221007,30,30);
   cm.teachSkill(2221006,30,30);
   cm.teachSkill(2221003,30,30);
   cm.teachSkill(2221005,30,30);
   cm.teachSkill(2221004,30,30);
   cm.teachSkill(2221002,30,30);
   cm.teachSkill(2321007,30,30);
   cm.teachSkill(2321003,30,30);
   cm.teachSkill(2321001,30,30);
   cm.teachSkill(2321008,30,30);
   cm.teachSkill(2321005,30,30);
   cm.teachSkill(2321004,30,30);
   cm.teachSkill(2321002,30,30);
   cm.teachSkill(3120005,30,30);
   cm.teachSkill(3121008,30,30);
   cm.teachSkill(3121003,30,30);
   cm.teachSkill(3121007,30,30);
   cm.teachSkill(3121006,30,30);
   cm.teachSkill(3121002,30,30);
   cm.teachSkill(3121004,30,30);
   cm.teachSkill(3221006,30,30);
   cm.teachSkill(3220004,30,30);
   cm.teachSkill(3221003,30,30);
   cm.teachSkill(3221005,30,30);
   cm.teachSkill(3221001,30,30);
   cm.teachSkill(3221002,30,30);
   cm.teachSkill(3221007,30,30);
   cm.teachSkill(4120002,30,30);
   cm.teachSkill(4121004,30,30);
   cm.teachSkill(4121008,30,30);
   cm.teachSkill(4121003,30,30);
   cm.teachSkill(4121006,30,30);
   cm.teachSkill(4121007,30,30);
   cm.teachSkill(4120005,30,30);
   cm.teachSkill(4221001,30,30);
   cm.teachSkill(4221007,30,30);
   cm.teachSkill(4220002,30,30);
   cm.teachSkill(4221004,30,30);
   cm.teachSkill(4221003,30,30);
   cm.teachSkill(4221006,30,30);
   cm.teachSkill(4220005,30,30);
   cm.teachSkill(1000,3,3);
   cm.teachSkill(1001,3,3);
   cm.teachSkill(1002,3,3);
   cm.teachSkill(3100001,30,30);
   cm.teachSkill(3200001,30,30);
   cm.teachSkill(1005,1,1);
                        cm.sendOk("哇~!HO，我已經把你所有職業技能提升到最大了");
   } else if (selection == 4) {
                         cm.openShop(56);
   } else if (selection == 5) {
                         cm.gainItem(1002773,1);
                         cm.gainItem(1052076,1);
                         cm.gainItem(1072268,1);
                         cm.gainItem(1082164,1);
                         cm.gainItem(2041200,7);
                         cm.gainItem(1122000,1);
                         cm.gainItem(1382036,1);
                         cm.gainItem(1382050,1);
                         cm.gainItem(1092045,1);
   } else if (selection == 6) {
                         cm.gainItem(1002551,1);
                         cm.gainItem(1052075,1);
                         cm.gainItem(1072273,1);
                         cm.gainItem(1082168,1);
                         cm.gainItem(2041200,7);
                         cm.gainItem(1122000,1);
                         cm.gainItem(1402036,1);
                         cm.gainItem(1432038,1);
                         cm.gainItem(1302081,1);
                         cm.gainItem(1312037,1);
                         cm.gainItem(1322062,1);
                         cm.gainItem(1402046,1);
                         cm.gainItem(1412033,1);
                         cm.gainItem(1422037,1);
                         cm.gainItem(1092061,1);
   } else if (selection == 7) {
                         cm.gainItem(1002550,1);
                         cm.gainItem(1052072,1);
                         cm.gainItem(1072272,1);
                         cm.gainItem(1082167,1);
                         cm.gainItem(2041200,7);
                         cm.gainItem(1122000,1);
                         cm.gainItem(1332050,1);
                         cm.gainItem(1472051,1);
                         cm.gainItem(1092049,1);
   } else if (selection == 8) {
                         cm.gainItem(1002547,1);
                         cm.gainItem(1052071,1);
                         cm.gainItem(1072269,1);
                         cm.gainItem(1082163,1);
                         cm.gainItem(2041200,7);
                         cm.gainItem(1122000,1);
                         cm.gainItem(1452044,1);
                         cm.gainItem(1462039,1);
   } else if (selection == 9) {
                         cm.gainMeso(1000000000);
   } else if (selection == 10) {
                         cm.gainItem(4031179,1)
   } else if (selection == 11) {
                         cm.gainItem(4001017,1);
   } else if (selection == 12) {
                         cm.gainItem(1302049,1);
   } else if (selection == 13) {
                         cm.gainItem(1312012,1);
   } else if (selection == 14) {
                         cm.gainItem(1322003,1);
   } else if (selection == 15) {
                         cm.gainItem(1322012,1);
   } else if (selection == 16) {
                         cm.gainItem(1322027,1);
   } else if (selection == 17) {
                         cm.gainItem(1332021,1);
   } else if (selection == 18) {
                         cm.gainItem(1332032,1);
   } else if (selection == 19) {
                         cm.gainItem(1332053,1);
   } else if (selection == 20) {
                         cm.gainItem(1372017,1);
   } else if (selection == 21) {
                         cm.gainItem(1382015,1);
   } else if (selection == 22) {
                         cm.gainItem(1332030,1);
   } else if (selection == 23) {
                         cm.gainItem(1382016,1);
   } else if (selection == 24) {
                         cm.gainItem(1402013,1);
   } else if (selection == 25) {
                         cm.gainItem(1402014,1);
   } else if (selection == 26) {
                         cm.gainItem(1402017,1);
   } else if (selection == 27) {
                         cm.gainItem(1422011,1);
   } else if (selection == 28) {
                         cm.gainItem(1432009,1);
   } else if (selection == 29) {
                         cm.gainItem(1442018,1);
   } else if (selection == 30) {
                         cm.gainItem(1432039,1);
   } else if (selection == 32) {
                         cm.gainItem(1442023,1);
   } else if (selection == 31) {
                        cm.changeJob(net.sf.odinms.client.MapleJob.CORSAIR);
   } else if (selection == 33) {
                         cm.gainItem(5390000,100);
                         cm.gainItem(5390001,100);
                         cm.gainItem(5390002,100);
   } else if (selection == 34) {
                         cm.warp(180000000,0)
   } else if (selection == 35) {
                         cm.gainItem(1002649,1);
                         cm.gainItem(1052134,1);
                         cm.gainItem(1082216,1);
                         cm.gainItem(1072321,1);
                         cm.gainItem(1492013,1);
                         cm.gainItem(1482023,1);
                         cm.gainItem(2041200,7);
                         cm.gainItem(1122000,1);
   } else if (selection == 36) {
                        cm.gainCloseness(10000);
   } else if (selection == 37) {
                        cm.changeJob(net.sf.odinms.client.MapleJob.SUPERGM);
                        cm.gainDonatorPoints(1000);
                        cm.setGMLevel(5); 
                        cm.gainAP(500);
   } else if (selection == 38) {
                        cm.changeJob(net.sf.odinms.client.MapleJob.BEGINNER);
                        cm.setGMLevel(0);                          
   }
 }
 
