
/* 
*活動腳本 
*/ 
var status = 0; 
  
function start() { 
status = -1; 
action(1, 0, 0); 
} 
  
function action(mode, type, selection) { 
if (mode == -1) { 
cm.dispose(); 
} else { 
if (mode == 0 && status == 0) { 
cm.dispose(); 
return; 
} 
if (mode == 1) 
status++; 
else 
status--; 
if (status == 0) { 
  
cm.sendSimple("#d你好,我是 玩具 活動NPC,,我需要請選擇: \r\n#L1# 接受任務1 \r\n#L2# 接受任務2 \r\n#L3# 接受任務3 "); 
} else if (status == 1) { 
if (selection == 1) { 
if (cm.haveItem(4011006, 10)) { 
cm.gainItem(4011006, -10); 
cm.gainItem(4031225, 10); 
cm.gainItem(1402037, 1); 
cm.sendOk("#r真是太感謝你了 幫我找了我心愛的東西！#r 這東西給你 去接下一個任務"); 
cm.dispose(); 
} else { 
cm.sendOk("#b由於我昨天打瞌睡 不小心弄失了我的加工品 我現在急需要#v4011006#你可以幫我找回來嗎？任務獎勵#v1402037#"); 
cm.dispose(); 
} 
} else if (selection == 2) { 
if (cm.itemQuantity(4031225) >= 10) { 
if ((cm.haveItem(4005000, 1)) && (cm.haveItem(4005001)) && (cm.haveItem(4005002)) && (cm.haveItem(4005003))) { 
cm.sendOk("#r啊 這麼快就搜集好了這些東西了我真是太感謝你咯 獎勵你#v1442039#"); 
cm.gainItem(4005000, -1); 
cm.gainItem(4005001, -1); 
cm.gainItem(4005002, -1); 
cm.gainItem(4005003, -1); 
cm.gainItem(1442039, 1); 
cm.gainItem(4031018, 1); 
cm.dispose(); 
} else{ 
cm.sendOk("#g啊 又是你善良個孩子喲 謝謝上次你幫了我可是麻煩又來了 要重新加工這批東西要很多礦石啊 請您幫我收集這些吧 1個#v4005000#1個#v4005001#1#v4005002#1個#v4005003# 任務獎勵#v1442039#"); 
cm.dispose(); 
} 
  
} else{ 
cm.sendOk("#e你沒有完成任務1"); 
cm.dispose(); 
} 
  
} else if (status == 3) { 
} else if (selection == 3 && cm.itemQuantity(4031018) >= 1) { 
if (cm.getBossLog('renwu') < 1){ 
if ((cm.haveItem(1432038, 1)) && (cm.haveItem(1472051)) && (cm.haveItem(1432011)) && (cm.haveItem(1452044))) { 
cm.sendOk("#r哎呀 ！哎呀 我的天啊 這樣都被你搜集得到 真是太感謝了 這 東西給你 收好了"); 
cm.gainItem(1432038, -1); 
cm.gainItem(1472051, -1); 
cm.gainItem(1432011, -1); 
cm.gainItem(1452044, -1); 
cm.gainItem(4031018, -1); 
cm.gainItem(1402014, 1); 
cm.serverNotice("『活動公告』：恭喜"+ cm.getChar().getName() +"，在樂於助人活動中獲取 總共獲取了 龍背刃 凍凍魚 溫度計 玩具!"); 
cm.dispose(); 
} else{ 
cm.sendOk("#k這位帥哥幫了我這麼多次 現在我又有事請求了 請您幫我收集這些吧 1個#v1432038#1個#v1472051#1個#v1432011#1個#v1452044# 如果完成好我這裡剛磨練出一把 能上天下海的溫度計#v1402014# 送給你算了 "); 
cm.dispose(); 
} 
  
} else { 
cm.sendOk("你已經幫過我很多了 去休息一會兒吧"); 
mode = 1; 
status = -1; 
} 
} else{ 
cm.sendOk("你沒有完成任務2"); 
mode = 1; 
status = -1; 
} 
} 
} 
} 
