importPackage(net.sf.odinms.world); 
var exitMap; 
var instanceId; 
var minPlayers = 1; 
function init() { 
 instanceId = 1; 
} 
function monsterValue(eim, mobId) { 
 return 1; 
} 
function setup() { 
 exitMap = em.getChannelServer().getMapFactory().getMap(qtmapId); // <exit> 
 var instanceName = "wgquest" + instanceId;//任務名 
 var eim = em.newInstance(instanceName); 
  
 var mf = eim.getMapFactory(); 
  
 instanceId++; 
  
 var map = mf.getMap(mapId); 
 map.shuffleReactors(); 
 var firstPortal = eim.getMapInstance(mapId).getPortal("next00"); 
 em.schedule("timeOut", 10 * 60000);//10分鐘 
  
 return eim; 
} 
function playerEntry(eim, player) { 
 var map = eim.getMapInstance(mapId); 
 player.changeMap(map, map.getPortal(0)); 
  
 //TODO: hold time across map changes 
 player.getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.getClock(600));//600為時間限制10分鐘。 
 player.getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.serverNotice(5, "[注意]你已進入任務地圖，小心,你的任務就是打敗蜈蚣,獲得金袋子.")); 
 startInstance(eim); 
} 
function playerDead(eim, player) { 
} 
function playerRevive(eim, player) { 
 if (eim.isLeader(player)) { //check for party leader 
  //boot whole party and end 
  var party = eim.getPlayers(); 
  for (var i = 0; i < party.size(); i++) { 
   playerExit(eim, party.get(i)); 
  } 
  eim.dispose(); 
 } 
 else { //boot dead player 
  // If only 2 players are left, uncompletable: 
  var party = eim.getPlayers(); 
  if (party.size() <= minPlayers) { 
   for (var i = 0; i < party.size(); i++) { 
    playerExit(eim,party.get(i)); 
   } 
   eim.dispose(); 
  } 
  else 
   playerExit(eim, player); 
 } 
} 
function playerDisconnected(eim, player) { 
 if (eim.isLeader(player)) { //check for party leader 
  //boot whole party and end 
  var party = eim.getPlayers(); 
  for (var i = 0; i < party.size(); i++) { 
   if (party.get(i).equals(player)) { 
    removePlayer(eim, player); 
   }    
   else { 
    playerExit(eim, party.get(i)); 
   } 
  } 
  eim.dispose(); 
 } 
 else { //boot d/ced player 
  // If only 2 players are left, uncompletable: 
  var party = eim.getPlayers(); 
  if (party.size() < minPlayers) { 
   for (var i = 0; i < party.size(); i++) { 
    playerExit(eim,party.get(i)); 
   } 
   eim.dispose(); 
  } 
  else 
   playerExit(eim, player); 
 } 
} 
function leftParty(eim, player) {    
 // If only 2 players are left, uncompletable: 
 var party = eim.getPlayers(); 
 if (party.size() <= minPlayers) { 
  for (var i = 0; i < party.size(); i++) { 
   playerExit(eim,party.get(i)); 
  } 
  eim.dispose(); 
 } 
 else 
  playerExit(eim, player); 
} 
function disbandParty(eim) { 
 //boot whole party and end 
 var party = eim.getPlayers(); 
 for (var i = 0; i < party.size(); i++) { 
  playerExit(eim, party.get(i)); 
 } 
 eim.dispose(); 
} 
function playerExit(eim, player) { 
 eim.unregisterPlayer(player); 
 player.changeMap(exitMap, exitMap.getPortal(0)); 
} 
//for offline players 
function removePlayer(eim, player) { 
 eim.unregisterPlayer(player); 
 player.getMap().removePlayer(player); 
 player.setMap(exitMap); 
} 
function clearPQ(eim) { 
 //KPQ does nothing special with winners 
 var party = eim.getPlayers(); 
 for (var i = 0; i < party.size(); i++) { 
  playerExit(eim, party.get(i)); 
 } 
 eim.dispose(); 
} 
function cancelSchedule() { 
} 
function timeOut() { 
 var iter = em.getInstances().iterator(); 
 while (iter.hasNext()) { 
  var eim = iter.next(); 
  if (eim.getPlayerCount() > 0) { 
   var pIter = eim.getPlayers().iterator(); 
   while (pIter.hasNext()) { 
    playerExit(eim, pIter.next()); 
   } 
  } 
  eim.dispose(); 
 } 
} 
function startInstance(eim) { 
 if (eim.getPlayerCount() > 0) { 
  var map = eim.getMapFactory().getMap(mapId, false, false); 
   for (var x = 0; x < 1; x++) { 
    var mob = net.sf.odinms.server.life.MapleLifeFactory.getMonster(9600010); 
    var overrideStats = new net.sf.odinms.server.life.MapleMonsterStats(); 
    overrideStats.setHp(mob.getHp() * 1500); 
    overrideStats.setExp(mob.getExp()); 
    overrideStats.setMp(mob.getMaxMp()); 
    mob.setOverrideStats(overrideStats); 
    mob.setHp(mob.getHp() * 1500); 
    eim.registerMonster(mob); 
    map.spawnMonsterOnGroudBelow(mob, new java.awt.Point(-569, 33)); 
   } 
 } 
} 
function allMonstersDead(eim) { 
        var map = eim.getMapFactory().getMap(mapId, false, false); 
        var winner = eim.getPlayers().get(0); 
        var price; 
        var ii = net.sf.odinms.server.MapleItemInformationProvider.getInstance(); 
        price = ii.getEquipById(5200002);//為物品ID 
        map.spawnItemDrop(winner, winner, price, winner.getPosition(), true, false); 
}

然後，將此文件保存為wgquest.js,進入OD目錄下面，打開world.properties文件，找到net.sf.odinms.channel.events=期 
在後面添加wgquest，目前你的腳本OK了！ 


腳本說明： 
var mapId = 980000500;//任務地圖   即蜈蚣刷的地圖，此地圖最好是沒有出去的路，比如我現在設置的這個！ 
var qtmapId = 980000503;//退出地圖 ，即回城或者是下線的地圖！當然你可指定一個NPC出去，用NPC來判斷！ 
player.getClient().getSession().write(net.sf.odinms.tools.MaplePacketCreator.getClock(600));     // 這裡的600代表多少分鐘，此為10分鐘！ 
var mob = net.sf.odinms.server.life.MapleLifeFactory.getMonster(9600010);   //9600010為你要召喚的怪物 
var overrideStats = new net.sf.odinms.server.life.MapleMonsterStats(); 
    overrideStats.setHp(mob.getHp() * 2000);   //設置HP 
    overrideStats.setExp(mob.getExp()); //設置得到的經驗 
    overrideStats.setMp(mob.getMaxMp()); //設置MP 
    mob.setOverrideStats(overrideStats); 
    mob.setHp(mob.getHp() * 2000); 
    eim.registerMonster(mob); 
//以上的是設置召喚出來的怪的屬性，這樣可以區別和外面的怪不同！ 


如果你想為此怪添加暴率，那麼在這裡： 
function allMonstersDead(eim) { 
}          //我這裡沒有寫，如何寫了，參照家族領地任務，稍候公佈我寫的

下面是NPC的寫法.


var status = 0; 
function start() { 
    status = -1; 
    action(1, 0, 0); 
} 
function action(mode, type, selection) { 
    if (mode == -1) { 
        cm.dispose(); 
    } else { 
        if (mode == 1) 
            status++; 
        else 
            status--; 
        if (status == 0) { 
            cm.sendNext("你想去挑戰 #b大王蜈蚣#k 嗎？"); 
        } else if (status == 1) { 
            if(cm.getLevel() >= 150 ){  //判斷人物等級 
                if (cm.getParty() == null) { // 沒有開隊伍 
                    cm.sendOk("#e你好像還沒有一個隊伍,我是不能送你進去的."); 
                    cm.dispose(); 
                    } 
            if (!cm.isLeader()) { // 不是隊長 
                cm.sendSimple("如果你想挑戰一下蜈蚣, 那麼你只能自己開隊伍,一個人去單挑,所以不能和人家組隊！"); 
                cm.dispose(); 
                    }else { 
            var party = cm.getParty().getMembers(); 
            var next = true; 
                if (party.size() > 1){ //判斷隊伍裡面是否大於1人，如果大於，則不能開啟任務 
                    next = false; 
                    } 
                if (next) { 
            var em = cm.getEventManager("wgquest");  //wgquest為任務的名字 
                if (em == null) { 
                    cm.sendOk("error！"); 
                } else {  //開始任務 
                em.startInstance(cm.getParty(),cm.getChar().getMap()); 
                party = cm.getChar().getEventInstance().getPlayers(); 
                cm.removeFromParty(4001008, party); 
                cm.removeFromParty(4001007, party);  
                } 
            cm.serverNotice(5, "[NPC挑戰使者]玩家:" + cm.c.getPlayer().getName() + " 帶著絕招,進入了蜈蚣地圖開始挑戰大王蜈蚣!~~")); 
            cm.dispose(); 
                    } 
                } 
            }else{ 
                cm.sendOk("#e#r對不起,你的等級太低,去了也是送死."); 
                cm.dispose(); 
            } 
        } 
    } 
}     


