Would you like to select any item in your inventory and make it GM-Godly like? You can!

Place This In Your NPCConversationManager.java

Code:

import net.sf.odinms.client.Equip;



public MapleCharacter getP() {
return getPlayer();
}

public void MakeGMItem (byte slot, MapleCharacter player) {
MapleInventory equip = player.getInventory(MapleInventoryType.EQUIP);
Equip eu = (Equip) equip.getItem(slot);
int item = equip.getItem(slot).getItemId();
MapleJob job = eu.getJob();
short hand = eu.getHands();
byte level = eu.getLevel();
Equip nItem = new Equip(item, equip.getNextFreeSlot());
nItem.setStr((short) 32767); // STR
nItem.setDex((short) 32767); // DEX
nItem.setInt((short) 32767); // INT
nItem.setLuk((short) 32767); //LUK
nItem.setHp((short) 32767); // HP
nItem.setMp((short) 32767); // MP
nItem.setWatk((short) 32767); //WATK
nItem.setMatk((short) 32767); //MATK
nItem.setWdef((short) 32767); //WDEF
nItem.setMdef((short) 32767); //MDEF
nItem.setAcc((short) 32767); // ACC
nItem.setAvoid((short) 32767); // AVOID
nItem.setSpeed((short) 40); // SPEED ( 140% is max speed )
nItem.setJump((short) 30); //JUMP ( 130% is max jump )
nItem.setUpgradeSlots((byte) 0);
//nItem.setUpgradeSlots(nItem.getUpgradeSlots()); // Can Upgrade amount
nItem.setJob(job);
nItem.setHands(hand);
nItem.setLevel(level);
nItem.setRingId(-1);
player.getInventory(MapleInventoryType.EQUIP).addFromDB(nItem);
}

public String EquipList(MapleClient c) {
StringBuilder str = new StringBuilder();
MapleInventory equip = c.getPlayer().getInventory(MapleInventoryType.EQUIP);
List<String> stra = new LinkedList<String>();
for (IItem item : equip.list()) {
stra.add("#L"+item.getPosition()+"##v"+item.getItemId()+"##l");
}
for (String strb : stra) {
str.append(strb);
}
return str.toString();
}

Here is the NPC to go Along With it. Rename it to the NPC you want to use.


NPC.js

Code:

var status = 0;
var selected = 1;
function start() {
status = -1;
action(1, 0, 0);
}
function action(mode, type, selection) {
selected = selection;
if (mode == -1) {
cm.dispose();
} else {
if (mode == 0 && status == 0) {
cm.dispose();
return;
}
if (mode == 1)
status++;
else
status--;
if (status == 0) {
var String = "What Item to make GM Item?.\r\n\r\n";
cm.sendSimple(String+cm.EquipList(cm.getC()));
} else if (status == 1) {
cm.MakeGMItem(selected, cm.getP());
cm.reloadChar();
cm.dispose();
}
}
}