打開：  
MapleGuild.java  
找到這句： 
public static void displayGuildRanks(MapleClient c, int npcid) { 
   
在上面添加如下代碼:    

 public static void ZreHylvl(MapleClient c, int npcid) { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `level`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `level` DESC LIMIT 100"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHylvl(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 } 
    
    public static void ZreHyfame(MapleClient c, int npcid) 
 { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `fame`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `fame` DESC LIMIT 100"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHyfame(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 } 
    public static void ZreHymeso(MapleClient c, int npcid) 
 { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `meso`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `meso` DESC LIMIT 100"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHymeso(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 }
    
    public static void ZreHyzs(MapleClient c, int npcid) 
 { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `reborns`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `reborns` DESC LIMIT 10"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHyzs(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 } 
    
    public static void ZreHypvpkills(MapleClient c, int npcid) 
 { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `pvpkills`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `pvpkills` DESC LIMIT 10"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHypvpkills(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 } 
    public static void ZreHypvpdeaths(MapleClient c, int npcid) 
 { 
  try 
  { 
   Connection con = DatabaseConnection.getConnection(); 
   PreparedStatement ps = con.prepareStatement( 
     "SELECT `name`, `pvpdeaths`, `str`, `dex`, " + 
     "`int`, `luk` FROM characters ORDER BY `pvpdeaths` DESC LIMIT 20"); 
    
   ResultSet rs = ps.executeQuery(); 
   c.getSession().write(MaplePacketCreator.ZreHypvpdeaths(npcid, rs)); 
    
   ps.close(); 
   rs.close(); 
  } 
  catch (Exception e) {log.error("failed to display guild ranks.", e);} 
 } 

打開MaplePacketCreator.jvava  

找到：  
public static MaplePacket showGuildRanks(int npcid, ResultSet rs) throws SQLException { 
 
 
在上面添加： 
複製代碼

 public static MaplePacket ZreHylvl(int npcid, ResultSet rs) throws SQLException  { 

  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter();    
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last()) 
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
   
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("level")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 } 
public static MaplePacket ZreHyfame(int npcid, ResultSet rs) throws SQLException 
 { 
  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter(); 
   
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last()) 
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
   
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("fame")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 } 

public static MaplePacket ZreHymeso(int npcid, ResultSet rs) throws SQLException 
 { 
  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter(); 
   
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last())  
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("meso")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 }

public static MaplePacket ZreHyzs(int npcid, ResultSet rs) throws SQLException 
 { 
  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter(); 
   
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last()) 
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
   
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("reborns")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 } 
public static MaplePacket ZreHypvpkills(int npcid, ResultSet rs) throws SQLException 
 { 
  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter(); 
   
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last()) 
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
   
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("pvpkills")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 } 

public static MaplePacket ZreHypvpdeaths(int npcid, ResultSet rs) throws SQLException 
 { 
  MaplePacketLittleEndianWriter mplew = new MaplePacketLittleEndianWriter(); 
   
  mplew.writeShort(SendPacketOpcode.GUILD_OPERATION.getValue()); 
  mplew.write(0x49); 
  mplew.writeInt(npcid); 
  if (!rs.last())  
  { 
   mplew.writeInt(0); 
   return mplew.getPacket(); 
  } 
   
  mplew.writeInt(rs.getRow()); 
  rs.beforeFirst(); 
  while (rs.next()) 
  { 
   mplew.writeMapleAsciiString(rs.getString("name")); 
   mplew.writeInt(rs.getInt("pvpdeaths")); 
   mplew.writeInt(rs.getInt("str")); 
   mplew.writeInt(rs.getInt("dex")); 
   mplew.writeInt(rs.getInt("int")); 
   mplew.writeInt(rs.getInt("luk")); 
  } 
   
  return mplew.getPacket(); 
 }
 
 
在打開NPCConversationManager.java 

找到： 

public void displayGuildRanks() {

複製代碼，在上面添加如下代碼:

    public void ZreHylvl() { 
        MapleGuild.ZreHylvl(getClient(), npc); 
    } 
     
    public void ZreHyfame() { 
        MapleGuild.ZreHyfame(getClient(), npc); 
        
    } public void ZreHymeso() { 
        MapleGuild.ZreHymeso(getClient(), npc); 
    } 
    
     public void ZreHyzs() { 
        MapleGuild.ZreHyzs(getClient(), npc); 
    } 
     
    public void ZreHypvpkills() { 
        MapleGuild.ZreHypvpkills(getClient(), npc); 
        
    } public void ZreHypvpdeaths() { 
        MapleGuild.ZreHypvpdeaths(getClient(), npc); 
    } 



OK，可以編譯了，在遊戲中的NPC調用方法： 

 
cm.ZreHylvl()； //等級排行 >  
   
cm.ZreHyfame()； //人氣排行  

cm.ZreHymeso()； //金錢排行

cm.ZreHyzs()；  //轉生排行

cm.ZreHykills()； //PK點值排行

cm.ZreHypvpdeaths()； //PVP被殺數目



  By:稻、香  修改

 QQ： 895651783
